src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "name": "Meteor Client",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorclient.ModMenuIntegration"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:build_number": "${build_number}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.6.5",
    "morechathistory": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "name": "Egglo Client",
  "id": "egglo-client",
  "version": "${version}",
  "description": "The eggliest utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://meteorclient.com",
    "issues": "https://github.com/MeteorDevelopment/meteor-client/issues",
    "sources": "https://github.com/MeteorDevelopment/meteor-client",
    "discord": "https://meteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ],
    "modmenu": [
      "meteordevelopment.meteorclient.ModMenuIntegration"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:build_number": "${build_number}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://meteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.6.5",
    "morechathistory": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -1,9 +1,9 @@
 {
   "schemaVersion": 1,
-  "name": "Meteor Client",
-  "id": "meteor-client",
+  "name": "Egglo Client",
+  "id": "egglo-client",
   "version": "${version}",
-  "description": "Based utility mod.",
+  "description": "The eggliest utility mod.",
   "authors": [
     "MineGame159",
     "squidoodly",
